<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container my-5">
        <div class="card shadow p-4">
            <h3 class="text-center font-weight-bold mb-4">Product Inventory</h3>
            <table class="table table-bordered table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Available Quantity</th>
                        <th>Unit Price ($)</th>
                        <th>Total Value ($)</th>
                        <th>Action</th>
                        <th>Action2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Potato</td>
                        <td>100 kg</td>
                        <td>0.50</td>
                        <td>50.00</td>
                        <td><button class="btn btn-success btn-sm">Buy</button></td>
                        
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Tomato</td>
                        <td>75 kg</td>
                        <td>0.80</td>
                        <td>60.00</td>
                        <td><button class="btn btn-success btn-sm">Buy</button></td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Onion</td>
                        <td>50 kg</td>
                        <td>0.60</td>
                        <td>30.00</td>
                        <td><button class="btn btn-success btn-sm">Buy</button></td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Carrot</td>
                        <td>90 kg</td>
                        <td>0.75</td>
                        <td>67.50</td>
                        <td><button class="btn btn-success btn-sm">Buy</button></td>
                    </tr>
                    <tr>
                        <td>105</td>
                        <td>Cabbage</td>
                        <td>40 kg</td>
                        <td>0.55</td>
                        <td>22.00</td>
                        <td><button class="btn btn-success btn-sm">Buy</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
